<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style/SampleStyle.uss?fileID=7433441132597879392&amp;guid=21dd89f0264904044ae7f7b0e2a7eb2a&amp;type=3#SampleStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; min-height: auto; justify-content: flex-start; align-self: auto; align-items: flex-start; padding-top: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/SpoqaHanSansNeo-Regular%20SDF.asset?fileID=11400000&amp;guid=8a5dd9faca5539b4c9e50dca2aa78de3&amp;type=2#SpoqaHanSansNeo-Regular SDF&quot;);">
        <ui:VisualElement name="VisualElement" style="width: 100%; height: 50%; flex-direction: row; align-items: flex-end; justify-content: space-around; align-self: auto; flex-basis: auto; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="Image_Boy" style="flex-grow: 0; background-image: resource(&apos;Boy&apos;); width: 300px; height: 600px; flex-direction: column; flex-basis: auto; flex-shrink: 0;" />
            <ui:VisualElement name="Image_Robot" style="flex-grow: 0; background-image: resource(&apos;Robot&apos;); width: 300px; height: 600px; flex-basis: auto; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255); align-items: flex-start; align-self: auto; justify-content: space-between; padding-top: 40px; padding-bottom: 40px;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%;">
                <ui:Label tabindex="-1" text="Quamquam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text--title" />
                <ui:Label tabindex="-1" text="Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Sed in rebus apertissimis nimium longi sumus. Sed quanta sit alias, nunc tantum possitne esse tanta. Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" class="text--paragraph" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; width: 100%; height: 240px; padding-left: 60px; padding-right: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="flex-grow: 0; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84);" />
            <ui:VisualElement name="BottomSheet" style="flex-grow: 0; position: absolute; width: 100%; height: 50%; bottom: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-top-right-radius: 40px; align-items: center; padding-top: 50px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text--title" style="padding-top: 50px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text--paragraph" style="padding-top: 100px; padding-bottom: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
