.control__card--normal {
    flex-grow: 1;
}

.card__background--normal {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.card__image--normal {
    background-image: url("project://database/Assets/Texture/Alien%20sprites/alienBeige.png?fileID=2800000&guid=d01269f611ab2fb4a9d54026e623437e&type=3#alienBeige");
    -unity-background-scale-mode: scale-to-fit;
    height: 70%;
    width: auto;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 5px;
    flex-grow: 1;
}

.card__label--normal {
    height: 30%;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Oswald-Regular%20SDF.asset?fileID=11400000&guid=e5da9c538a3c5e74497cd54f53401f19&type=2#Oswald-Regular SDF");
    font-size: 30px;
    flex-shrink: 1;
    flex-grow: 1;
}
