.card--normal {
    width: 360px;
    height: 100%;
    margin-left: 0;
    padding-right: 20px;
    flex-grow: 0;
    position: absolute;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.card__background--normal {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.card__image--normal {
    background-image: url("project://database/Assets/Texture/Alien%20sprites/alienBeige.png?fileID=2800000&guid=d01269f611ab2fb4a9d54026e623437e&type=3#alienBeige");
    -unity-background-scale-mode: scale-to-fit;
    height: 70%;
    width: auto;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 5px;
    flex-grow: 1;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.card__label--normal {
    height: 30%;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.39);
    -unity-font-definition: url("project://database/Assets/Fonts/Oswald-Regular%20SDF.asset?fileID=11400000&guid=e5da9c538a3c5e74497cd54f53401f19&type=2#Oswald-Regular SDF");
    font-size: 30px;
    flex-shrink: 1;
    flex-grow: 1;
}

.card__button--normal {
    position: absolute;
    bottom: 0;
    height: 30%;
    width: 340px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.button__icon--normal {
    flex-grow: 0;
    background-image: url("project://database/Assets/Texture/logout.png?fileID=21300000&guid=7aac8cb5aaaf142408368df8e0bd50d1&type=3#logout");
    -unity-background-scale-mode: stretch-to-fill;
    width: 25px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    height: 25px;
    margin-right: 5px;
}

.button__label--normal {
    -unity-font-definition: url("project://database/Assets/Fonts/Oswald-Regular%20SDF.asset?fileID=11400000&guid=e5da9c538a3c5e74497cd54f53401f19&type=2#Oswald-Regular SDF");
    -unity-font-style: bold;
    font-size: 35px;
    color: rgba(0, 0, 0, 0);
}
