.card-1 {
    translate: 0 0;
    opacity: 0;
    visibility: hidden;
}

.card-2 {
    translate: 0 0;
    opacity: 0;
    visibility: hidden;
}

.card-3 {
    translate: 0 0;
    opacity: 0;
    visibility: hidden;
}

.card-4 {
    translate: 0 0;
    opacity: 0;
    visibility: hidden;
}

.card-1--out {
    opacity: 1;
    translate: 0 0;
    visibility: visible;
}

.card-2--out {
    opacity: 1;
    translate: 100% 0;
    visibility: visible;
}

.card-3--out {
    opacity: 1;
    translate: 200% 0;
    visibility: visible;
}

.card-4--out {
    opacity: 1;
    translate: 300% 0;
    visibility: visible;
}
