.background--normal {
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    height: 50px;
    margin-bottom: 2px;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.fill--normal {
    height: 100%;
    width: 0;
    flex-grow: 0;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    flex-shrink: 0;
    position: absolute;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out-circ;
}

.icon--normal {
    flex-grow: 0;
    background-image: url("project://database/Assets/Texture/Skull.png?fileID=2800000&guid=c481b217719937a429894b2dae54255d&type=3#Skull");
    margin-left: 10px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    transition-duration: 0.1s;
}

.label--normal {
    flex-grow: 1;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    font-size: 24px;
}
