.background--normal {
    position: relative;
    background-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

.fill--normal {
}

.icon--normal {
    flex-grow: 0;
    margin-left: 10px;
    margin-right: 5px;
    background-image: url("project://database/Assets/Texture/Skull.png?fileID=2800000&guid=c481b217719937a429894b2dae54255d&type=3#Skull");
    flex-shrink: 0;
    width: 40px;
    height: 35px;
}

.label--normal {
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    flex-grow: 1;
}
