<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement_Coin" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinText" style="-unity-text-align: upper-center; font-size: 135px; width: 100%; background-color: rgb(43, 43, 43); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Buttons" style="flex-grow: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
            <ui:Button text="+ COIN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; height: 100px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; font-size: 50px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
