<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement_Coin" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinText" style="-unity-text-align: upper-center; font-size: 135px; width: 100%; background-color: rgb(43, 43, 43); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Buttons" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
