<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/UI.uss?fileID=7433441132597879392&amp;guid=44a6609fa7bdadb4eb2c72b428dfdc95&amp;type=3#UI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement_Coin" style="flex-grow: 1; justify-content: center; align-items: center; padding-top: 50px; padding-right: 150px; padding-bottom: 50px; padding-left: 150px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label--Coin" style="-unity-text-align: upper-right; font-size: 135px; width: 100%; background-color: rgb(43, 43, 43); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Oswald-Regular%20SDF.asset?fileID=11400000&amp;guid=ad821ea1c0eb3634fbb8ef24003a2869&amp;type=2#Oswald-Regular SDF&quot;); -unity-font-style: bold; color: rgb(238, 216, 33); padding-right: 100px; padding-left: 100px; align-items: stretch; position: relative; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column;" />
            <ui:VisualElement name="Image--Coin" style="flex-grow: 1; position: absolute; left: 220px; background-image: url(&quot;project://database/Assets/Textures/CoinRewardEffect/coin-animation.png?fileID=1769602409&amp;guid=9e1212a63bda01d42807d3cabf46f7e4&amp;type=3#coin-animation_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 160px; height: 150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Buttons" style="flex-grow: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
            <ui:Button text="+ COIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button--Coin" class="button--regular" />
            <ui:Button text="RESET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button--Reset" class="button--regular" style="width: 40%; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
