.button-blue {
    height: 100px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(58, 58, 250);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: stretch;
    -unity-font-style: bold;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
}

.button-blue:hover {
    scale: 1.05 1.05;
}

.button-blue:active {
    background-color: rgb(117, 117, 255);
}

.text--title {
    font-size: 80px;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
    width: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.text--paragraph {
    font-size: 36px;
    white-space: normal;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.bottomsheet {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    translate: 0 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.bottomsheet--up {
    translate: 0 0%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.Scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.84);
    position: relative;
    opacity: 0;
    transition-duration: 0.25s;
}

.Scrim--fadein {
    opacity: 1;
}
