<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/ControlButton.uss?fileID=7433441132597879392&amp;guid=917b7c46163d1654a943ab7af264e40e&amp;type=3#ControlButton" />
    <Style src="project://database/Assets/UI/Uss/ControlButtonHover.uss?fileID=7433441132597879392&amp;guid=3ced066283fe0894fa23632192dff314&amp;type=3#ControlButtonHover" />
    <Style src="project://database/Assets/UI/Uss/ControlButtonSelect.uss?fileID=7433441132597879392&amp;guid=553098fe484e19e4487c891140d9a2f6&amp;type=3#ControlButtonSelect" />
    <Style src="project://database/Assets/UI/Uss/ControlCard.uss?fileID=7433441132597879392&amp;guid=62466f3bac01b224fb25e3a4565c29b2&amp;type=3#ControlCard" />
    <Style src="project://database/Assets/UI/Uss/ControlCardHover.uss?fileID=7433441132597879392&amp;guid=89b638b70b9ca7142bc08abca8db0139&amp;type=3#ControlCardHover" />
    <Style src="project://database/Assets/UI/Uss/ControlCardInOut.uss?fileID=7433441132597879392&amp;guid=c5b0de9d674271e469fb65c202761da9&amp;type=3#ControlCardInOut" />
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; align-items: center;">
        <ui:VisualElement name="Container_Menu" style="width: 300px; justify-content: center; height: 300px; left: auto; margin-right: 20px;">
            <Control_Button button_Label="Alien Class" card_Number="1" />
            <Control_Button button_Label="Ghost Class" card_Number="2" />
            <Control_Button button_Label="Snake Class" card_Number="3" />
            <Control_Button button_Label="Slime Class" card_Number="4" />
            <Control_Button button_Label="Block Class" card_Number="5" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Card" style="height: 300px; flex-direction: row; width: auto; justify-content: flex-start; align-items: stretch;">
            <Control_Card name="Card_1" />
            <Control_Card name="Card_2" />
            <Control_Card name="Card_3" />
            <Control_Card name="Card_4" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
